wb = xlsx_package.workbook

wb.add_worksheet do |sheet|
  sheet.add_row ["Horraires #{l(@date, format: :month).capitalize} #{@time_sheet.year} #{@time_sheet.complete_name}"]
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ['', 'arrivée', 'midi', 'midi', 'soir', 'total', 'contrat', 'pause matin', 'pause am', 'temps total']
  @dates.each_with_index do |date, index|
    overtime_row(@dates, index, sheet) if date.monday?
    build_row_array(date, sheet)
  end
  overtime_row(@dates, @dates.length - 1, sheet)
end
