wb = xlsx_package.workbook

wb.add_worksheet do |sheet|
  sheet.add_row ["Horraires #{l(@date, format: :month).capitalize} #{@time_sheet.year} #{@time_sheet.complete_name}"]
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row ['', 'arrivée', 'midi', 'midi', 'soir', 'total', 'contrat', 'pause matin', 'pause am', 'temps total']
  @grouped_dates.each do |week, dates|
    proccessed_dates = build_row_array(dates)
    proccessed_dates.each { |array| sheet.add_row array }
    sheet.add_row ["Total H Supp semain #{week}"]
  end
end
